Listen *:8004
ServerRoot "/etc/httpd"
TraceEnable Off
ServerSignature Off
ServerTokens Prod

User apache
Group apache

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost *:8004>
  ServerName heat-api

  AllowEncodedSlashes on

  ## Logging
  LogLevel debug
  ErrorLog /dev/stdout
  ServerSignature Off
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog /dev/stdout combined env=!forwarded
  CustomLog /dev/stdout proxy env=forwarded
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess heat_api display-name=heat-api group=heat processes=8 threads=1 user=heat
  WSGIProcessGroup heat_api
  WSGIScriptAlias / "/usr/bin/heat-wsgi-api"
  WSGIPassAuthorization On

  Timeout 600
</VirtualHost>
