Listen *:8000
ServerRoot "/etc/httpd"
TraceEnable Off
ServerSignature Off
ServerTokens Prod

User apache
Group apache

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost *:8000>
  ServerName heat-api-cfn

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/heat"

  AllowEncodedSlashes on

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/heat

  <Directory "/var/www/cgi-bin/heat">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  LogLevel debug
  ErrorLog /dev/stdout
  ServerSignature Off
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog /dev/stdout combined env=!forwarded
  CustomLog /dev/stdout proxy env=forwarded
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess heat_api_cfn display-name=heat-api-cfn group=heat processes=8 threads=1 user=heat
  WSGIProcessGroup heat_api_cfn
  WSGIScriptAlias / "/usr/bin/heat-wsgi-api-cfn"
  WSGIPassAuthorization On

  Timeout 600
</VirtualHost>
