# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 0.0.0.0:8004

TypesConfig /etc/mime.types

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

<VirtualHost 0.0.0.0:8004>
  ServerName localhost.localdomain

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/heat"

  AllowEncodedSlashes on

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/heat

  <Directory "/var/www/cgi-bin/heat">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/heat_api_wsgi_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/heat_api_wsgi_access.log" combined 
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess heat_api display-name=heat_api_wsgi group=heat processes=2 threads=1 user=heat
  WSGIProcessGroup heat_api
  WSGIScriptAlias / "/var/www/cgi-bin/heat/heat_api"

  ## Custom fragment
  Timeout 600
</VirtualHost>
